# stancforma-nest

./: .gitignore  README.md  build.gradle  forest_descriptor.txt  gradle.properties  pom.xml  test.html  test2.html  test2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qunhe/util/nest/: Nest.java
src/main/java/com/qunhe/util/nest/util/: CommonUtil.java  GeometryUtil.java  SvgUtil.java
src/main/java/com/stancforma/dxf/: Block.java  Dxf.java  DxfBlock.java  DxfClass.java  DxfEntity.java  DxfInsert.java  DxfItem.java  DxfObject.java  DxfTable.java  DxfTableEntry.java  DxfValue.java  EnclosingRectangle.java  Entity.java  GroupCode.java  Table.java  TableEntry.java  Util.java
src/main/java/com/stancforma/dxf/dxfAssembler/: DxfAssembler.java  DxfHeader.java  Run.java  SectionContent.java
src/main/java/com/stancforma/dxf/hatch/: DxfHatch.java  Edge.java  Loop.java
src/main/java/com/stancforma/dxfReader/: DL_Codes.java  DL_CreationInterface.java  DL_Extrusion.java  DXFileReader.java  Util.java  color.java  version.java
src/main/java/com/stancforma/dxfReader/entities/: DL_ArcAlignedTextData.java  DL_ArcData.java  DL_AttributeData.java  DL_Attributes.java  DL_BlockData.java  DL_CircleData.java  DL_ControlPointData.java  DL_DictionaryData.java  DL_DictionaryEntryData.java  DL_DimAlignedData.java  DL_DimAngular3PData.java  DL_DimAngularData.java  DL_DimDiametricData.java  DL_DimLinearData.java  DL_DimOrdinateData.java  DL_DimRadialData.java  DL_DimensionData.java  DL_EllipseData.java  DL_FitPointData.java  DL_HatchData.java  DL_HatchEdgeData.java  DL_HatchLoopData.java  DL_ImageData.java  DL_ImageDefData.java  DL_InsertData.java  DL_KnotData.java  DL_LayerData.java  DL_LeaderData.java  DL_LeaderVertexData.java  DL_LineData.java  DL_LinetypeData.java  DL_MTextData.java  DL_PointData.java  DL_PolylineData.java  DL_RayData.java  DL_SplineData.java  DL_StyleData.java  DL_TextData.java  DL_TraceData.java  DL_VertexData.java  (+1 more)
src/main/java/com/stancforma/evaulation/: EvaulationResults.java
src/main/java/com/stancforma/gui/: GuiMain.java  GuiMain.scala
src/main/java/com/stancforma/gui/util/: BasicPanel.java  DxfFileFilter.java  InputDialog.java  InputPanel.java  NetParameters.java  Utils.java
src/main/java/com/stancforma/nesting/: Nest.java  OptimizeNest.java
src/main/java/com/stancforma/runner/: Runner.java
src/main/java/com/stancforma/util/: Util.java
src/test/java/com/qunhe/util/nest/: NestTest.java
