group 'org.szte'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {


        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-resolution-rules-plugin:5.0.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "nebula.resolution-rules"
apply plugin: 'maven-publish'


repositories {

    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

mainClassName = "com.stancforma.nesting.Nest"

//mainClassName = "com.blackswan.spark.irrelevancyFilter.LDAIrrelevancyFilterModelRunnerCMD"

shadowJar {
    mergeServiceFiles()

    exclude 'META-INF/services/com.fasterxml.*'
    dependencies {
        include(dependency('com.fasterxml.jackson.*:.*:.*'))
        include(dependency('org.apache:.*:.*'))
        include(dependency("org.apache.httpcomponents:.*:.*"))
        include(dependency("com.google.code.gson:.*:.*"))
        include(dependency("joda-time:.*:.*"))
        include(dependency("log4j:.*:.*"))
        include(dependency("org.jsoup:.*:.*"))
        include(dependency("org.jodd:.*:.*"))
        include(dependency("stax:.*:.*"))
        include(dependency("org.codehaus.woodstox:.*:.*"))
        include(dependency("commons-.*:.*:.*"))
        include(dependency("org.slf4j:.*:.*"))
        include(dependency("ch.qos.logback:.*:.*"))
        include(dependency("org.apache.hadoop.*:.*:.*"))
        include(dependency("org.jetbrains.*:.*:.*"))
        include(dependency("org.scala-lang.*:.*:.*"))
    }
    relocate("com.fasterxml", "shaded.com.fasterxml")

}


dependencies {
    nebulaResolutionRules {
        optional = ['slf4j-bridge']
    }

    compile "org.scala-lang:scala-library:$scala_version.11"

    compile "com.fasterxml.jackson.module:jackson-module-scala_$scala_version:$jackson_version"

    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
//    compile "com.fasterxml.jackson.dataformat:jackson-dataformats-text:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-scala_$scala_version:$jackson_version"
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    //compile "ml.combust.mleap:mleap-spark-base_$scala_version:$mleap_version"
    //compile "ml.combust.mleap:mleap-spark_$scala_version:$mleap_version"
    //compile "ml.combust.mleap:mleap-spark-extension_$scala_version:$mleap_version"
    // https://mvnrepository.com/artifact/ml.combust.mleap/mleap-runtime_2.11
    //compile "ml.combust.mleap:mleap-runtime_$scala_version:$mleap_version"

    compile 'log4j:log4j:1.2.17'
    testCompile "dom4j:dom4j:1.6.1"
    testCompile "org.scalatest:scalatest_2.11:3.0.0"
    testCompile "junit:junit:4.12"


}